#localhost

#server.port=8088
#
#spring.datasource.url = jdbc:mysql://localhost:3306/eshop
#spring.datasource.username = root
#spring.datasource.password = 1234
#
##spring.jpa.hibernate.ddl-auto = none
#spring.jpa.hibernate.ddl-auto = create-drop
##spring.jpa.hibernate.ddl-auto = update
#
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#
#jwt.app.jwtSecret = bezKoderSecretKey
#jwt.app.jwtExpirationMs = 86400000


spring.datasource.url = jdbc:mysql://b8cf868b01c954:8d77303c@eu-cdbr-west-03.cleardb.net/heroku_bfd75ff16495219?reconnect=true
spring.datasource.username = b8cf868b01c954
spring.datasource.password = 8d77303c

#spring.jpa.hibernate.ddl-auto = none
#spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
debug=true
spring.profiles.active=production
spring.thymeleaf.mode=HTML
logging.level.org.springframework=INFO
server.port=${PORT:5000}
#jwt.app.jwtSecret = bezKoderSecretKey
#jwt.app.jwtExpirationMs = 86400000
