#localhost

#server.port=8088
#
#spring.datasource.url = jdbc:mysql://localhost:3306/eshop
#spring.datasource.username = root
#spring.datasource.password = 1234
#
##spring.jpa.hibernate.ddl-auto = none
##spring.jpa.hibernate.ddl-auto = create-drop
#spring.jpa.hibernate.ddl-auto = update
#
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#
#jwt.app.jwtSecret = bezKoderSecretKey
#jwt.app.jwtExpirationMs = 86400000


#host

##server.port=8088
server.port=${PORT:8080}
#spring.datasource.url = jdbc:mysql://eshopapi.cerxpihklloz.us-west-2.rds.amazonaws.com/eshopapi
spring.datasource.url = jdbc:mysql://heroyoloapi.cn2pjvjgd422.us-east-1.rds.amazonaws.com/heroyolo_api
spring.datasource.username = root
spring.datasource.password = 12345678
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

jwt.app.jwtSecret = bezKoderSecretKey
jwt.app.jwtExpirationMs = 86400000
#
##Cloudinary configuration
cloud.name= hcmue
cloud.key= 833825175546225
cloud.secret= aL_CYibg4TQQmN3X-Zhu7w9qO2E
cloud.url= https://res.cloudinary.com/hcmue/image/upload/v1657792960/heroyolo/

#Paypal
paypal.mode=sandbox
paypal.client.id=ARk3Itb5PmpE_ZlRn7OhfU5ukxEbMDOuF1QRQlpJJ5ujAqJTar-3u3lig8gHaL91-i5SaIc1FkI2Ktho
paypal.client.secret=EHWUA6FG7C9gTrMgmzJV80Z0RhyI-XKFHBizyhzCwTh2MOqfSjfaoqetg9KhMx9OcpcHylu0d3XyTiqb

#VNpay
vnp.PayUrl = https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnp.Returnurl = http://localhost:8088/pay/success
vnp.TmnCode = ZG3SGMYO
vnp.HashSecret = CQAMCQRQJDEWYHTHRSJOVVLTHRAKELAT
vnp.apiUrl = https://sandbox.vnpayment.vn/merchant_webapi/merchant.html
